<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: inline-flex;
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: rgb(171, 155, 226);
            width: 100%;
            height: 60px;
        }

/* profile image and profile name css is here.. */
        header .profile {
            position: relative;
        }

        header .profile .website-icon img {
            width:50px;
            border: 3px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            transition: 0.75s;
            cursor: pointer;
        }
        header .profile .website-icon img:hover{
            border-color: rgba(64, 2, 80, 0.4);
        }
        header .profile .website-name{
            color:rgb(45, 7, 82);
            position: absolute;
            left: 1.5px;
            bottom:-3.19px;
            width: 100%;
            font-size: 11px;
            font-weight: 600;
        }

        /* Navigation Bar Css is here... */
        header .nav-bar{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        header .nav-bar ul {
            font-weight: 550;
            list-style: none;
            display: flex;
            gap: 15px;
            /* margin-right: 20px; */
        }

        header .nav-bar ul li{
            color:rgb(103, 22, 179);
            cursor: pointer;
        }

        /* Container Css is here */
        .container{
            /* position: relative; */
            /* z-index: 2; */
            background-color: rgba(0, 0, 0, 0.89);
            color: rgba(255, 255, 255, 0.932);
            width: 100%;
            height: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <div class="profile">
            <span class="website-icon"><img src="shivam (3).jpg" alt=""></span>
            <span class="website-name">Practice 5</span>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Chat</li>
                <li>Friends list</li>
                <li>Menu</li>
                <li>Profile</li>
                <li>Setting</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>About Me.</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque iure iusto sed accusantium, cumque, corporis distinctio velit obcaecati reiciendis quas voluptatum doloremque nobis similique doloribus illo libero laboriosam unde. Et nobis laudantium, cupiditate illum modi soluta delectus quasi adipisci harum magni? Aliquam laudantium sint qui corrupti numquam enim eum quas nostrum amet maiores perferendis ex asperiores eius dolorem soluta distinctio atque repellat dicta optio cumque velit veritatis, harum doloribus architecto. Dicta, sequi reiciendis blanditiis repellendus est, eius deserunt reprehenderit soluta odit nulla placeat inventore ex. Sed commodi, pariatur qui, ipsum ab quos beatae itaque quis voluptatibus, assumenda sit et magni. Nemo omnis dolor eum? Vero numquam tempore sequi illo ipsam facere sit, nam qui blanditiis. Id in porro rerum doloribus quia iste ratione officiis, a dignissimos distinctio nam mollitia consequatur autem minus ut sint odio asperiores rem saepe, officia accusamus, beatae tempore sapiente! Nobis laudantium, inventore deleniti fuga autem ullam voluptatum debitis temporibus in distinctio itaque aliquam consectetur, quis alias molestiae. Autem rem optio aspernatur necessitatibus quo voluptates voluptatum officiis. Modi quidem magnam assumenda officiis consequuntur nisi maxime distinctio aut, asperiores cum, ex repudiandae explicabo quis! Minima voluptatum nulla impedit ad ex a alias perferendis iure commodi ipsam, error mollitia totam dolorum voluptatem tempore? Veritatis quo iure delectus officiis cupiditate corrupti minima, non, in, dolorum error fuga. Ullam repudiandae fugiat soluta, rem vel optio dignissimos voluptatum nesciunt autem nulla delectus consequatur fuga ab expedita ipsa aspernatur vero beatae totam reiciendis cupiditate consectetur fugit porro aperiam illum. Aspernatur tempore doloribus blanditiis quas possimus? Modi architecto aperiam, itaque ut assumenda incidunt sint officia deserunt neque qui dolore, voluptatibus atque, earum distinctio et nihil reprehenderit impedit eligendi quaerat quis doloribus! Libero consequatur optio quod autem aperiam repellendus nihil necessitatibus perspiciatis non saepe voluptatem nostrum, harum deleniti ducimus explicabo nesciunt voluptatum ut totam dolorum!
    </div>
    <footer>
        
    </footer>
</body>

</html>